spring.application.name=demo
server.port=587
spring.mail.username=ivankarataevvv@gmail.com
spring.mail.password=Bdfy19984791
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp